---
platform: linux
image_resource:
  type: registry-image
  source:
    repository: splatform/catapult
inputs:
- name: kubecf
- name: catapult
- name: s3.kubecf-ci-bundle
- name: kubecf-github-release
- name: semver.gke-cluster
run:
  path: kubecf/.concourse/tasks/upgrade.sh
params:
  GKE_KEY: ~
  GKE_PROJECT: ~
  GKE_ZONE: ~
  GKE_DNS_ZONE: ~
  GKE_DOMAIN: ~
